<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication13" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="a" Type="System.String" Scope="User">
      <Value Profile="(Default)">asd</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="startCurrentSprint" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-01-01</Value>
    </Setting>
    <Setting Name="endCurrentSprint" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-01-01</Value>
    </Setting>
    <Setting Name="loadFinished" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename="C:\Users\Daniel\Desktop\SE\Updated_last\ver2\WindowsFormsApplication13\WindowsFormsApplication13\Database1.mdf";Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>